<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wu3xgOZkEeWQXdTXLulOZw" id="_wu3KcOZkEeWQXdTXLulOZw" label="Utils_Conversion" creationDate="2016-03-09T21:06:54.615-0500" modificationDate="2016-03-11T00:03:34.418-0500" version="0.1" statusCode="" item="_wu3xguZkEeWQXdTXLulOZw" displayName="Utils_Conversion">
    <author href="../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wu3xgeZkEeWQXdTXLulOZw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_wu3xguZkEeWQXdTXLulOZw" property="_wu3xgOZkEeWQXdTXLulOZw" state="_wu3xgeZkEeWQXdTXLulOZw">
    <content href="Utils_Conversion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
