<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5IZwMIwEeWjp410cSa9lA" id="_D5HysMIwEeWjp410cSa9lA" label="DropSourceTable" creationDate="2016-01-23T19:18:58.012-0500" modificationDate="2016-01-23T19:18:58.012-0500" version="0.1" item="_D5IZwsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5IZwcIwEeWjp410cSa9lA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5IZwsIwEeWjp410cSa9lA" property="_D5IZwMIwEeWjp410cSa9lA" state="_D5IZwcIwEeWjp410cSa9lA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
