<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5Q8ocIwEeWjp410cSa9lA" id="_D5Q8oMIwEeWjp410cSa9lA" label="FilterRow" creationDate="2016-01-23T19:18:58.026-0500" modificationDate="2016-01-23T19:18:58.026-0500" version="0.1" item="_D5Q8o8IwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5Q8osIwEeWjp410cSa9lA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5Q8o8IwEeWjp410cSa9lA" property="_D5Q8ocIwEeWjp410cSa9lA" state="_D5Q8osIwEeWjp410cSa9lA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
