artifact-name=4001_ProgramacionPagos_InstruccionesPagoCube.Pentaho

# [_shared] Container properties -----------------------------------------------------------------
container._shared.DEFINITIONS_WARCONTENT=etc/dist/_shared/WarContent

# Extensions (Needed to built it ) ---------------------------------------------
# Modules (Needed to built it ) ---------------------------------------------
