<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYt7sMJAEeWjp410cSa9lA" id="_W0k80MJAEeWjp410cSa9lA" label="ht_0_1_Anlyt__anlyt" creationDate="2016-01-23T21:17:14.631-0500" modificationDate="2016-01-26T23:22:26.448-0500" version="0.1" statusCode="" item="_lYt7ssJAEeWjp410cSa9lA" displayName="ht_0_1_Anlyt__anlyt">
    <author href="../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYt7scJAEeWjp410cSa9lA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lYt7ssJAEeWjp410cSa9lA" property="_lYt7sMJAEeWjp410cSa9lA" state="_lYt7scJAEeWjp410cSa9lA">
    <connection href="ht_0_1_Anlyt__anlyt_0.1.item#_lYWIQMJAEeWjp410cSa9lA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
