<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6sgAcIwEeWjp410cSa9lA" id="_D6sgAMIwEeWjp410cSa9lA" label="MySQLDropSourceTable" creationDate="2016-01-23T19:18:58.176-0500" modificationDate="2016-01-23T19:18:58.176-0500" version="0.1" item="_D6sgA8IwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6sgAsIwEeWjp410cSa9lA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6sgA8IwEeWjp410cSa9lA" property="_D6sgAcIwEeWjp410cSa9lA" state="_D6sgAsIwEeWjp410cSa9lA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
