<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D62RAMIwEeWjp410cSa9lA" id="_D61p8MIwEeWjp410cSa9lA" label="MySQLFilterRow" creationDate="2016-01-23T19:18:58.191-0500" modificationDate="2016-01-23T19:18:58.191-0500" version="0.1" item="_D62RAsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D62RAcIwEeWjp410cSa9lA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D62RAsIwEeWjp410cSa9lA" property="_D62RAMIwEeWjp410cSa9lA" state="_D62RAcIwEeWjp410cSa9lA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
