<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-08-20T12:15:15" created="2013-08-20T12:15:15" updatedBy="joe" createdBy="joe">
        <path name="0003_YieldDeEmisiones yVrTransado"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="8" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="00_RentaFija" catalog="BVRD_DemoSchema">
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[VrTransadoDOP]">
                <numberFormat currencySymbol="$" formatShortcut="DATA_BAR_BLUE" formatScale="0" formatCategory="Default">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Yield]">
                <numberFormat currencySymbol="$" formatShortcut="DATA_BAR_GREEN" formatScale="0" formatCategory="Default">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Year]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Emisor_Dim.Emisor_Hierarchy].[Mercado]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Emisor_Dim.Emisor_Hierarchy].[Emisor]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Emision_Dim.Emision_Hierarchy].[Emision]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths actualWidths="136,210,95"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120,120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
            <labelWidth index="26">
                <width>0</width>
            </labelWidth>
            <labelWidth index="27">
                <width>0</width>
            </labelWidth>
            <labelWidth index="28">
                <width>0</width>
            </labelWidth>
            <labelWidth index="29">
                <width>0</width>
            </labelWidth>
            <labelWidth index="30">
                <width>0</width>
            </labelWidth>
            <labelWidth index="31">
                <width>0</width>
            </labelWidth>
            <labelWidth index="32">
                <width>0</width>
            </labelWidth>
            <labelWidth index="33">
                <width>0</width>
            </labelWidth>
            <labelWidth index="34">
                <width>0</width>
            </labelWidth>
            <labelWidth index="35">
                <width>0</width>
            </labelWidth>
            <labelWidth index="36">
                <width>0</width>
            </labelWidth>
            <labelWidth index="37">
                <width>0</width>
            </labelWidth>
            <labelWidth index="38">
                <width>0</width>
            </labelWidth>
            <labelWidth index="39">
                <width>0</width>
            </labelWidth>
            <labelWidth index="40">
                <width>0</width>
            </labelWidth>
            <labelWidth index="41">
                <width>0</width>
            </labelWidth>
            <labelWidth index="42">
                <width>0</width>
            </labelWidth>
            <labelWidth index="43">
                <width>0</width>
            </labelWidth>
            <labelWidth index="44">
                <width>0</width>
            </labelWidth>
            <labelWidth index="45">
                <width>0</width>
            </labelWidth>
            <labelWidth index="46">
                <width>0</width>
            </labelWidth>
            <labelWidth index="47">
                <width>0</width>
            </labelWidth>
            <labelWidth index="48">
                <width>0</width>
            </labelWidth>
            <labelWidth index="49">
                <width>0</width>
            </labelWidth>
            <labelWidth index="50">
                <width>0</width>
            </labelWidth>
            <labelWidth index="51">
                <width>0</width>
            </labelWidth>
            <labelWidth index="52">
                <width>0</width>
            </labelWidth>
            <labelWidth index="53">
                <width>0</width>
            </labelWidth>
            <labelWidth index="54">
                <width>0</width>
            </labelWidth>
            <labelWidth index="55">
                <width>0</width>
            </labelWidth>
            <labelWidth index="56">
                <width>0</width>
            </labelWidth>
            <labelWidth index="57">
                <width>0</width>
            </labelWidth>
            <labelWidth index="58">
                <width>0</width>
            </labelWidth>
            <labelWidth index="59">
                <width>0</width>
            </labelWidth>
            <labelWidth index="60">
                <width>0</width>
            </labelWidth>
            <labelWidth index="61">
                <width>0</width>
            </labelWidth>
            <labelWidth index="62">
                <width>0</width>
            </labelWidth>
            <labelWidth index="63">
                <width>0</width>
            </labelWidth>
            <labelWidth index="64">
                <width>0</width>
            </labelWidth>
            <labelWidth index="65">
                <width>0</width>
            </labelWidth>
            <labelWidth index="66">
                <width>0</width>
            </labelWidth>
            <labelWidth index="67">
                <width>0</width>
            </labelWidth>
            <labelWidth index="68">
                <width>0</width>
            </labelWidth>
            <labelWidth index="69">
                <width>0</width>
            </labelWidth>
            <labelWidth index="70">
                <width>0</width>
            </labelWidth>
            <labelWidth index="71">
                <width>0</width>
            </labelWidth>
            <labelWidth index="72">
                <width>0</width>
            </labelWidth>
            <labelWidth index="73">
                <width>0</width>
            </labelWidth>
            <labelWidth index="74">
                <width>0</width>
            </labelWidth>
            <labelWidth index="75">
                <width>0</width>
            </labelWidth>
            <labelWidth index="76">
                <width>0</width>
            </labelWidth>
            <labelWidth index="77">
                <width>0</width>
            </labelWidth>
            <labelWidth index="78">
                <width>0</width>
            </labelWidth>
            <labelWidth index="79">
                <width>0</width>
            </labelWidth>
            <labelWidth index="80">
                <width>0</width>
            </labelWidth>
            <labelWidth index="81">
                <width>0</width>
            </labelWidth>
            <labelWidth index="82">
                <width>0</width>
            </labelWidth>
            <labelWidth index="83">
                <width>0</width>
            </labelWidth>
            <labelWidth index="84">
                <width>0</width>
            </labelWidth>
            <labelWidth index="85">
                <width>0</width>
            </labelWidth>
            <labelWidth index="86">
                <width>0</width>
            </labelWidth>
            <labelWidth index="87">
                <width>0</width>
            </labelWidth>
            <labelWidth index="88">
                <width>0</width>
            </labelWidth>
            <labelWidth index="89">
                <width>0</width>
            </labelWidth>
            <labelWidth index="90">
                <width>0</width>
            </labelWidth>
            <labelWidth index="91">
                <width>0</width>
            </labelWidth>
            <labelWidth index="92">
                <width>0</width>
            </labelWidth>
            <labelWidth index="93">
                <width>0</width>
            </labelWidth>
            <labelWidth index="94">
                <width>0</width>
            </labelWidth>
            <labelWidth index="95">
                <width>0</width>
            </labelWidth>
            <labelWidth index="96">
                <width>0</width>
            </labelWidth>
            <labelWidth index="97">
                <width>0</width>
            </labelWidth>
            <labelWidth index="98">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
