<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-08-21T18:02:11" created="2013-08-21T17:55:32" updatedBy="joe" createdBy="joe">
        <path name="1002_LoMasNegociado ParaXVencimiento"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="8" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="00_RentaFija" catalog="BVRD_DemoSchema">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="ASC" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[VrNomTotal]">
                <numberFormat currencySymbol="$" formatShortcut="DATA_BAR_BLUE" formatScale="0" formatCategory="Default">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes>
            <attribute gembarOrdinal="0" gembarId="columns" sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Year]"/>
            <attribute gembarOrdinal="1" gembarId="columns" sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[FechaVencimiento_Dim.FechaVencimiento_Hierarchy].[Year]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_horzbarstacked" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths actualWidths="80"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
            <labelWidth index="26">
                <width>0</width>
            </labelWidth>
            <labelWidth index="27">
                <width>0</width>
            </labelWidth>
            <labelWidth index="28">
                <width>0</width>
            </labelWidth>
            <labelWidth index="29">
                <width>0</width>
            </labelWidth>
            <labelWidth index="30">
                <width>0</width>
            </labelWidth>
            <labelWidth index="31">
                <width>0</width>
            </labelWidth>
            <labelWidth index="32">
                <width>0</width>
            </labelWidth>
            <labelWidth index="33">
                <width>0</width>
            </labelWidth>
            <labelWidth index="34">
                <width>0</width>
            </labelWidth>
            <labelWidth index="35">
                <width>0</width>
            </labelWidth>
            <labelWidth index="36">
                <width>0</width>
            </labelWidth>
            <labelWidth index="37">
                <width>0</width>
            </labelWidth>
            <labelWidth index="38">
                <width>0</width>
            </labelWidth>
            <labelWidth index="39">
                <width>0</width>
            </labelWidth>
            <labelWidth index="40">
                <width>0</width>
            </labelWidth>
            <labelWidth index="41">
                <width>0</width>
            </labelWidth>
            <labelWidth index="42">
                <width>0</width>
            </labelWidth>
            <labelWidth index="43">
                <width>0</width>
            </labelWidth>
            <labelWidth index="44">
                <width>0</width>
            </labelWidth>
            <labelWidth index="45">
                <width>0</width>
            </labelWidth>
            <labelWidth index="46">
                <width>0</width>
            </labelWidth>
            <labelWidth index="47">
                <width>0</width>
            </labelWidth>
            <labelWidth index="48">
                <width>0</width>
            </labelWidth>
            <labelWidth index="49">
                <width>0</width>
            </labelWidth>
            <labelWidth index="50">
                <width>0</width>
            </labelWidth>
            <labelWidth index="51">
                <width>0</width>
            </labelWidth>
            <labelWidth index="52">
                <width>0</width>
            </labelWidth>
            <labelWidth index="53">
                <width>0</width>
            </labelWidth>
            <labelWidth index="54">
                <width>0</width>
            </labelWidth>
            <labelWidth index="55">
                <width>0</width>
            </labelWidth>
            <labelWidth index="56">
                <width>0</width>
            </labelWidth>
            <labelWidth index="57">
                <width>0</width>
            </labelWidth>
            <labelWidth index="58">
                <width>0</width>
            </labelWidth>
            <labelWidth index="59">
                <width>0</width>
            </labelWidth>
            <labelWidth index="60">
                <width>0</width>
            </labelWidth>
            <labelWidth index="61">
                <width>0</width>
            </labelWidth>
            <labelWidth index="62">
                <width>0</width>
            </labelWidth>
            <labelWidth index="63">
                <width>0</width>
            </labelWidth>
            <labelWidth index="64">
                <width>0</width>
            </labelWidth>
            <labelWidth index="65">
                <width>0</width>
            </labelWidth>
            <labelWidth index="66">
                <width>0</width>
            </labelWidth>
            <labelWidth index="67">
                <width>0</width>
            </labelWidth>
            <labelWidth index="68">
                <width>0</width>
            </labelWidth>
            <labelWidth index="69">
                <width>0</width>
            </labelWidth>
            <labelWidth index="70">
                <width>0</width>
            </labelWidth>
            <labelWidth index="71">
                <width>0</width>
            </labelWidth>
            <labelWidth index="72">
                <width>0</width>
            </labelWidth>
            <labelWidth index="73">
                <width>0</width>
            </labelWidth>
            <labelWidth index="74">
                <width>0</width>
            </labelWidth>
            <labelWidth index="75">
                <width>0</width>
            </labelWidth>
            <labelWidth index="76">
                <width>0</width>
            </labelWidth>
            <labelWidth index="77">
                <width>0</width>
            </labelWidth>
            <labelWidth index="78">
                <width>0</width>
            </labelWidth>
            <labelWidth index="79">
                <width>0</width>
            </labelWidth>
            <labelWidth index="80">
                <width>0</width>
            </labelWidth>
            <labelWidth index="81">
                <width>0</width>
            </labelWidth>
            <labelWidth index="82">
                <width>0</width>
            </labelWidth>
            <labelWidth index="83">
                <width>0</width>
            </labelWidth>
            <labelWidth index="84">
                <width>0</width>
            </labelWidth>
            <labelWidth index="85">
                <width>0</width>
            </labelWidth>
            <labelWidth index="86">
                <width>0</width>
            </labelWidth>
            <labelWidth index="87">
                <width>0</width>
            </labelWidth>
            <labelWidth index="88">
                <width>0</width>
            </labelWidth>
            <labelWidth index="89">
                <width>0</width>
            </labelWidth>
            <labelWidth index="90">
                <width>0</width>
            </labelWidth>
            <labelWidth index="91">
                <width>0</width>
            </labelWidth>
            <labelWidth index="92">
                <width>0</width>
            </labelWidth>
            <labelWidth index="93">
                <width>0</width>
            </labelWidth>
            <labelWidth index="94">
                <width>0</width>
            </labelWidth>
            <labelWidth index="95">
                <width>0</width>
            </labelWidth>
            <labelWidth index="96">
                <width>0</width>
            </labelWidth>
            <labelWidth index="97">
                <width>0</width>
            </labelWidth>
            <labelWidth index="98">
                <width>0</width>
            </labelWidth>
            <labelWidth index="99">
                <width>0</width>
            </labelWidth>
            <labelWidth index="100">
                <width>0</width>
            </labelWidth>
            <labelWidth index="101">
                <width>0</width>
            </labelWidth>
            <labelWidth index="102">
                <width>0</width>
            </labelWidth>
            <labelWidth index="103">
                <width>0</width>
            </labelWidth>
            <labelWidth index="104">
                <width>0</width>
            </labelWidth>
            <labelWidth index="105">
                <width>0</width>
            </labelWidth>
            <labelWidth index="106">
                <width>0</width>
            </labelWidth>
            <labelWidth index="107">
                <width>0</width>
            </labelWidth>
            <labelWidth index="108">
                <width>0</width>
            </labelWidth>
            <labelWidth index="109">
                <width>0</width>
            </labelWidth>
            <labelWidth index="110">
                <width>0</width>
            </labelWidth>
            <labelWidth index="111">
                <width>0</width>
            </labelWidth>
            <labelWidth index="112">
                <width>0</width>
            </labelWidth>
            <labelWidth index="113">
                <width>0</width>
            </labelWidth>
            <labelWidth index="114">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"delayIn":200,"delayOut":80,"offset":2,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"stacked":true,"cccClass":"pvc.BarChart","panelSizeRatio":0.8,"crosstabMode":true,"measuresInColumns":false,"orientation":"horizontal","xAxisPosition":"top","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_horzbarstacked"}]</pluginData>
    </uiAttributes>
</reportRecord>
