<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-08-26T14:46:06" created="2013-08-26T14:46:06" updatedBy="joe" createdBy="joe">
        <path name="2001_DemoBvrd"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="8" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="00_RentaFija" catalog="BVRD_DemoSchema">
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[VrTransadoDOP]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Year]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Industria_Dim.Industria_Hierarchy].[SectorEconomico]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Industria_Dim.Industria_Hierarchy].[Industria]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[FechaVencimiento_Dim.FechaVencimiento_Hierarchy].[Year]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths actualWidths="80"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
            <labelWidth index="6">
                <width>0</width>
            </labelWidth>
            <labelWidth index="7">
                <width>0</width>
            </labelWidth>
            <labelWidth index="8">
                <width>0</width>
            </labelWidth>
            <labelWidth index="9">
                <width>0</width>
            </labelWidth>
            <labelWidth index="10">
                <width>0</width>
            </labelWidth>
            <labelWidth index="11">
                <width>0</width>
            </labelWidth>
            <labelWidth index="12">
                <width>0</width>
            </labelWidth>
            <labelWidth index="13">
                <width>0</width>
            </labelWidth>
            <labelWidth index="14">
                <width>0</width>
            </labelWidth>
            <labelWidth index="15">
                <width>0</width>
            </labelWidth>
            <labelWidth index="16">
                <width>0</width>
            </labelWidth>
            <labelWidth index="17">
                <width>0</width>
            </labelWidth>
            <labelWidth index="18">
                <width>0</width>
            </labelWidth>
            <labelWidth index="19">
                <width>0</width>
            </labelWidth>
            <labelWidth index="20">
                <width>0</width>
            </labelWidth>
            <labelWidth index="21">
                <width>0</width>
            </labelWidth>
            <labelWidth index="22">
                <width>0</width>
            </labelWidth>
            <labelWidth index="23">
                <width>0</width>
            </labelWidth>
            <labelWidth index="24">
                <width>0</width>
            </labelWidth>
            <labelWidth index="25">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
