<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-09-10T16:11:20" created="2013-09-10T16:11:20" updatedBy="joe" createdBy="joe">
        <path name="0011-04_TopNVrTransad Emision"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="8" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="00_RentaFija" catalog="BVRD_DemoSchema">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[VrTran]"/>
        </measures>
        <columnAttributes>
            <attribute gembarOrdinal="1" gembarId="columns" sortOrderEnum="ASC" showSubtotal="false" formula="[Emision_Dim.Emision_Hierarchy].[Emision]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Emision_Dim.Emision_Hierarchy].[Emision]">
                <topBottom count="5" type="TOP" formula="[Measures].[VrTran]"/>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_4" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_line" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths actualWidths="80"/>
        <columnDataFieldWidths actualWidths="120,120,120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisLabel_textAngle":-0.7853981633974483,"xAxisLabel_textAlign":"right","xAxisLabel_textBaseline":"top","xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"offset":15,"delayIn":200,"delayOut":80,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"cccClass":"pvc.LineChart","shape":"circle","nullInterpolationMode":"linear","orthoAxisOffset":0,"baseAxisOffset":0,"crosstabMode":true,"measuresInColumns":false,"orientation":"vertical","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_line"}]</pluginData>
    </uiAttributes>
</reportRecord>
