<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8tSMMIwEeWjp410cSa9lA" id="_D8srIMIwEeWjp410cSa9lA" label="VerticaMergeInsert" creationDate="2016-01-23T19:18:58.387-0500" modificationDate="2016-01-23T19:18:58.387-0500" version="0.1" item="_D8tSMsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8tSMcIwEeWjp410cSa9lA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8tSMsIwEeWjp410cSa9lA" property="_D8tSMMIwEeWjp410cSa9lA" state="_D8tSMcIwEeWjp410cSa9lA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
