<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D67JgcIwEeWjp410cSa9lA" id="_D67JgMIwEeWjp410cSa9lA" label="NetezzaAggregate" creationDate="2016-01-23T19:18:58.200-0500" modificationDate="2016-01-23T19:18:58.200-0500" version="0.1" item="_D67wkMIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D67JgsIwEeWjp410cSa9lA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D67wkMIwEeWjp410cSa9lA" property="_D67JgcIwEeWjp410cSa9lA" state="_D67JgsIwEeWjp410cSa9lA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
