<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p5T2IOUrEeWNXurZD47P-w" id="_p5GawOUrEeWNXurZD47P-w" label="anlytDb__Conn" creationDate="2016-03-08T07:45:36.258-0500" modificationDate="2016-03-09T20:37:21.643-0500" version="0.1" statusCode="" item="_p5UdMOUrEeWNXurZD47P-w" displayName="anlytDb__Conn">
    <author href="../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p5T2IeUrEeWNXurZD47P-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_p5UdMOUrEeWNXurZD47P-w" property="_p5T2IOUrEeWNXurZD47P-w" state="_p5T2IeUrEeWNXurZD47P-w" defaultContext="ht_dev">
    <context href="anlytDb__Conn_0.1.item#/0"/>
    <context href="anlytDb__Conn_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
