<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7cesOUjEeWNXurZD47P-w" id="_G7PDUOUjEeWNXurZD47P-w" label="Development" creationDate="2016-03-08T06:44:25.627-0500" modificationDate="2016-03-08T06:44:25.440-0500" version="0.1" statusCode="" item="_G7cesuUjEeWNXurZD47P-w" displayName="Development">
    <author href="../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G7ceseUjEeWNXurZD47P-w" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_G7cesuUjEeWNXurZD47P-w" property="_G7cesOUjEeWNXurZD47P-w" state="_G7ceseUjEeWNXurZD47P-w" defaultContext="Default">
    <context href="Development_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
