<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GJHTwOUsEeWNXurZD47P-w" id="_GI7tkOUsEeWNXurZD47P-w" label="kafka_Conn" creationDate="2016-03-08T07:48:45.820-0500" modificationDate="2016-03-09T21:48:02.056-0500" version="0.1" statusCode="" item="_GJHTwuUsEeWNXurZD47P-w" displayName="kafka_Conn">
    <author href="../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJHTweUsEeWNXurZD47P-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_GJHTwuUsEeWNXurZD47P-w" property="_GJHTwOUsEeWNXurZD47P-w" state="_GJHTweUsEeWNXurZD47P-w" defaultContext="ht_dev">
    <context href="kafka_Conn_0.1.item#/0"/>
    <context href="kafka_Conn_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
