<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_04UQcOUiEeWNXurZD47P-w" id="_03E6UOUiEeWNXurZD47P-w" label="Local" creationDate="2016-03-08T06:42:24.500-0500" modificationDate="2016-03-08T06:40:44.269-0500" version="0.1" statusCode="" item="_04U3gOUiEeWNXurZD47P-w" displayName="Local">
    <author href="../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04UQceUiEeWNXurZD47P-w" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_04U3gOUiEeWNXurZD47P-w" property="_04UQcOUiEeWNXurZD47P-w" state="_04UQceUiEeWNXurZD47P-w" defaultContext="Local">
    <context href="Local_0.1.item#/0"/>
    <context href="Local_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
