<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f9WiYMJEEeWjp410cSa9lA" id="_f84BQMJEEeWjp410cSa9lA" label="JSON_EVENT_DATA" creationDate="2016-01-23T21:45:16.259-0500" modificationDate="2016-03-10T23:52:19.871-0500" version="0.1" statusCode="" item="_f9WiYsJEEeWjp410cSa9lA" displayName="JSON_EVENT_DATA">
    <author href="../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9WiYcJEEeWjp410cSa9lA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_f9WiYsJEEeWjp410cSa9lA" property="_f9WiYMJEEeWjp410cSa9lA" state="_f9WiYcJEEeWjp410cSa9lA">
    <connection href="JSON_EVENT_DATA_0.1.item#_f9V7UMJEEeWjp410cSa9lA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
