<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-09-10T15:59:04" created="2013-09-10T15:37:23" updatedBy="joe" createdBy="joe">
        <path folder="APP_ROOT/0002_Dashboards/WidgetLibrary/0011-03_VentasXTipoEmisor.xanalyzer" name="0011-03_VentasXTipoEmisor"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="8" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="00_RentaFija" catalog="BVRD_DemoSchema">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[VrTran]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[TipoEmisor_Dim.TipoEmisor_Hierarchy].[TipoEmisor]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="9" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="1" backgroundFill="NONE" labelSize="9" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="BOTTOM" customChartType="ccc_pie" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths actualWidths="80"/>
        <columnDataFieldWidths actualWidths="120"/>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"pie_strokeStyle":"white","pie_lineWidth":0.8,"xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"delayIn":200,"delayOut":80,"offset":2,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"multiChart","multi":null,"rows":"category","measures":"value"},"multiRole":"columns","cccClass":"pvc.PieChart","crosstabMode":true,"measuresInColumns":false,"showValues":true,"legendShape":"circle","titlePosition":"bottom","groupedLabelSep":"~","legend":true,"legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_pie"}]</pluginData>
    </uiAttributes>
</reportRecord>
