<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>0011-Dashboard03</title>
<heading>Dashboard 03</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>joe</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/09-3-over-1.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="TopN VrTransado Emision" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Ventas x mercado" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="ventas x tipo-emisor" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="ventas x sector eco" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false" flex="100"/><box id="hbox1" type="layout"/><box id="hbox1" flex="280"/><box id="hbox2" type="layout"/><box id="hbox2" flex="228"/></overlay>
</layout>
<parameters>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%220011-04_TopNVrTransad%20Emision%22%2C%22GUID%22%3A%2211972%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A889%2C%22qI%22%3A68%7D%2C%22outputParameters%22%3A%5B%5B%22Emision%22%2Cfalse%2C%2211972%24%5BEmision_Dim.Emision_Hierarchy%5D.%5BEmision%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2211972%24%5BFechaRegOperacion_Dim.FechaRegistro_Hierarchy%5D.%5BMonth%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0011-04_TopNVrTransad%20Emision.xanalyzer%22%2C%22solution%22%3A%22APP_ROOT%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22action%22%3A%220011-04_TopNVrTransad%20Emision.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%220011-02_VentasXMercado%22%2C%22GUID%22%3A%2219241%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A889%2C%22qI%22%3A68%7D%2C%22outputParameters%22%3A%5B%5B%22Emisor%22%2Cfalse%2C%2219241%24%5BEmisor_Dim.Emisor_Hierarchy%5D.%5BEmisor%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0011-02_VentasXMercado.xanalyzer%22%2C%22solution%22%3A%22APP_ROOT%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22action%22%3A%220011-02_VentasXMercado.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%220011-03_VentasXTipoEmisor%22%2C%22GUID%22%3A%2282858%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A889%2C%22qI%22%3A68%7D%2C%22outputParameters%22%3A%5B%5B%22TipoEmisor%22%2Cfalse%2C%2282858%24%5BTipoEmisor_Dim.TipoEmisor_Hierarchy%5D.%5BTipoEmisor%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0011-03_VentasXTipoEmisor.xanalyzer%22%2C%22solution%22%3A%22APP_ROOT%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22action%22%3A%220011-03_VentasXTipoEmisor.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%220011-01_VentasXSectorEco%22%2C%22GUID%22%3A%229966%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A889%2C%22qI%22%3A68%7D%2C%22outputParameters%22%3A%5B%5B%22SectorEconomico%22%2Cfalse%2C%229966%24%5BIndustria_Dim.Industria_Hierarchy%5D.%5BSectorEconomico%5D%22%5D%2C%5B%22Industria%22%2Cfalse%2C%229966%24%5BIndustria_Dim.Industria_Hierarchy%5D.%5BIndustria%5D%22%5D%5D%2C%22name%22%3A%22widget4%22%2C%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0011-01_VentasXSectorEco.xanalyzer%22%2C%22solution%22%3A%22APP_ROOT%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22action%22%3A%220011-01_VentasXSectorEco.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">11972</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0011-04_TopNVrTransad Emision.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">11972__dollar_[Emision_Dim.Emision_Hierarchy].[Emision]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emision</name></parameter0><parameter1 jsonType="object"><id jsonType="string">11972__dollar_[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1></outputParameters><localizedName jsonType="string">0011-04_TopNVrTransad Emision</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0011-04_TopNVrTransad Emision.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">19241</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0011-02_VentasXMercado.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">19241__dollar_[Emisor_Dim.Emisor_Hierarchy].[Emisor]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emisor</name></parameter0></outputParameters><localizedName jsonType="string">0011-02_VentasXMercado</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0011-02_VentasXMercado.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">82858</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0011-03_VentasXTipoEmisor.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">82858__dollar_[TipoEmisor_Dim.TipoEmisor_Hierarchy].[TipoEmisor]</id><enabled jsonType="string">false</enabled><name jsonType="string">TipoEmisor</name></parameter0></outputParameters><localizedName jsonType="string">0011-03_VentasXTipoEmisor</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0011-03_VentasXTipoEmisor.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_4</htmlObject><GUID jsonType="string">9966</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0011-01_VentasXSectorEco.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">9966__dollar_[Industria_Dim.Industria_Hierarchy].[SectorEconomico]</id><enabled jsonType="string">false</enabled><name jsonType="string">SectorEconomico</name></parameter0><parameter1 jsonType="object"><id jsonType="string">9966__dollar_[Industria_Dim.Industria_Hierarchy].[Industria]</id><enabled jsonType="string">false</enabled><name jsonType="string">Industria</name></parameter1></outputParameters><localizedName jsonType="string">0011-01_VentasXSectorEco</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget4</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0011-01_VentasXSectorEco.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>