<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6lyUMIwEeWjp410cSa9lA" id="_D6lLQMIwEeWjp410cSa9lA" label="MySQLCreateSourceTable" creationDate="2016-01-23T19:18:58.164-0500" modificationDate="2016-01-23T19:18:58.164-0500" version="0.1" item="_D6lyUsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6lyUcIwEeWjp410cSa9lA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6lyUsIwEeWjp410cSa9lA" property="_D6lyUMIwEeWjp410cSa9lA" state="_D6lyUcIwEeWjp410cSa9lA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
