<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6iH8cIwEeWjp410cSa9lA" id="_D6iH8MIwEeWjp410cSa9lA" label="MySQLAggregate" creationDate="2016-01-23T19:18:58.159-0500" modificationDate="2016-01-23T19:18:58.159-0500" version="0.1" item="_D6iH88IwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6iH8sIwEeWjp410cSa9lA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6iH88IwEeWjp410cSa9lA" property="_D6iH8cIwEeWjp410cSa9lA" state="_D6iH8sIwEeWjp410cSa9lA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
