<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>
   <object objectType="Table" objectID="25E5A54C-A503-81B2-3D98-9A2EE73C41DC" name="pk_clntdesa" seqName="seg_0"/>
   <object objectType="Table" objectID="4001ABDB-C9FE-3B6C-F97A-75DC95609E9B" name="cliente_desarrollador" seqName="seg_0"/>
   <object objectType="Table" objectID="725FB0B3-A51F-C944-9754-4229E652D07D" name="pk_prinmb" seqName="seg_0"/>
   <object objectType="Table" objectID="72AE5AE9-6A8C-0286-B3EF-FA0B9374DA28" name="revision_fact" seqName="seg_0"/>
   <object objectType="Table" objectID="7FCFB856-6D09-53EE-833B-B13FF8862790" name="pk_ubic" seqName="seg_0"/>
   <object objectType="Table" objectID="827B7664-5C87-2396-FFA3-A4DCEF0AEFBC" name="ubicacion_dim" seqName="seg_0"/>
   <object objectType="Table" objectID="B6F89614-8C21-0BBC-384F-F4B9C60456BA" name="proyectoinmob_dim" seqName="seg_0"/>
   <object objectType="Table" objectID="BC6B54E4-287C-F902-E171-7688EF6903BA" name="pk_clntcons" seqName="seg_0"/>
   <object objectType="Table" objectID="DD2B8DB7-F6F5-E5AB-E62F-7ABA34CFD96E" name="manager" seqName="seg_0"/>
   <object objectType="Table" objectID="DE5100E8-1AB2-0BCB-3543-16780F903FFB" name="pk_mngr" seqName="seg_0"/>
   <object objectType="Table" objectID="F45600B2-1CB9-58B5-1FA8-58F3BC5F8335" name="cliente_constructor" seqName="seg_0"/>
   <object objectType="Table" objectID="F4DC0F1C-8743-3556-E03E-C622368A6485" name="pk_itemvt" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP0" name="BP0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP1" name="BP1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP10" name="BP10" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP11" name="BP11" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP12" name="BP12" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP13" name="BP13" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP14" name="BP14" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP15" name="BP15" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16" name="BP16" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K0" name="BP16K0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K1" name="BP16K1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K2" name="BP16K2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K3" name="BP16K3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K4" name="BP16K4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K5" name="BP16K5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K6" name="BP16K6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K7" name="BP16K7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K8" name="BP16K8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K9" name="BP16K9" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP17" name="BP17" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP18" name="BP18" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP19" name="BP19" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP2" name="BP2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP20" name="BP20" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP21" name="BP21" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP22" name="BP22" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP23" name="BP23" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP24" name="BP24" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP25" name="BP25" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP26" name="BP26" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP27" name="BP27" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP28" name="BP28" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP29" name="BP29" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP3" name="BP3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP30" name="BP30" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP31" name="BP31" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32" name="BP32" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K" name="BP32K" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K1" name="BP32K1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K2" name="BP32K2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K3" name="BP32K3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K4" name="BP32K4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K5" name="BP32K5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K6" name="BP32K6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K7" name="BP32K7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K8" name="BP32K8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K9" name="BP32K9" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP33" name="BP33" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP34" name="BP34" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP35" name="BP35" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP36" name="BP36" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP37" name="BP37" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP38" name="BP38" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP39" name="BP39" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP4" name="BP4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP40" name="BP40" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP41" name="BP41" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP42" name="BP42" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP43" name="BP43" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP44" name="BP44" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP45" name="BP45" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP46" name="BP46" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP47" name="BP47" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP48" name="BP48" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP49" name="BP49" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP5" name="BP5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP6" name="BP6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP7" name="BP7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8" name="BP8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K0" name="BP8K0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K1" name="BP8K1" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K2" name="BP8K2" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K3" name="BP8K3" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K4" name="BP8K4" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K5" name="BP8K5" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K6" name="BP8K6" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K7" name="BP8K7" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K8" name="BP8K8" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP8K9" name="BP8K9" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP9" name="BP9" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>