<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6UFgMIwEeWjp410cSa9lA" id="_D6TecMIwEeWjp410cSa9lA" label="HiveFilterRow" creationDate="2016-01-23T19:18:58.135-0500" modificationDate="2016-01-23T19:18:58.135-0500" version="0.1" item="_D6UFgsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6UFgcIwEeWjp410cSa9lA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6UFgsIwEeWjp410cSa9lA" property="_D6UFgMIwEeWjp410cSa9lA" state="_D6UFgcIwEeWjp410cSa9lA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
