<?xml version="1.0" encoding="ASCII"?>
<it.eng.spagobi.meta.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:it.eng.spagobi.meta.model="http:///it/eng/spagobi/meta/model.ecore" xmlns:it.eng.spagobi.meta.model.business="http:///it/eng/spagobi/meta/model/businessl.ecore" name="Modelo02">
  <physicalModels name="Modelo02" databaseName="Oracle" databaseVersion="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" schema="ANLYT">
    <properties key="connection.name">
      <value propertyType="//@propertyTypes.0"/>
    </properties>
    <properties key="connection.url">
      <value propertyType="//@propertyTypes.1"/>
    </properties>
    <properties key="connection.username">
      <value propertyType="//@propertyTypes.2"/>
    </properties>
    <properties key="connection.password">
      <value propertyType="//@propertyTypes.3"/>
    </properties>
    <properties key="connection.databasename">
      <value propertyType="//@propertyTypes.4"/>
    </properties>
    <properties key="connection.driver">
      <value propertyType="//@propertyTypes.5"/>
    </properties>
    <properties key="connection.databasequotestring">
      <value propertyType="//@propertyTypes.6"/>
    </properties>
    <tables name="V_OP_EVENTO" type="VIEW">
      <columns name="EVENTO_ID" dataType="DECIMAL" typeName="NUMBER" size="16" octectLength="22" radix="10" position="1"/>
      <columns name="EVENTO_TIPO" dataType="VARCHAR" typeName="VARCHAR2" size="10" octectLength="10" radix="10" nullable="true" position="2"/>
      <columns name="EVENTO_FECHA" dataType="TIMESTAMP" typeName="DATE" size="7" octectLength="7" radix="10" nullable="true" position="3"/>
      <columns name="EVENTO_FECHA_YEAR" dataType="DECIMAL" typeName="NUMBER" octectLength="22" decimalDigits="-127" radix="10" nullable="true" position="4"/>
      <columns name="EVENTO_FECHA_MONTH" dataType="DECIMAL" typeName="NUMBER" octectLength="22" decimalDigits="-127" radix="10" nullable="true" position="5"/>
      <columns name="EVENTO_FECHA_DAY" dataType="DECIMAL" typeName="NUMBER" octectLength="22" decimalDigits="-127" radix="10" nullable="true" position="6"/>
      <columns name="EVENTO_DIRECCION_IP" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="7"/>
      <columns name="EVENTO_CANAL" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="8"/>
      <columns name="EVENTO_RESP_NROCONFIRMACION" dataType="DECIMAL" typeName="NUMBER" size="16" octectLength="22" radix="10" nullable="true" position="9"/>
      <columns name="EVENTO_RESP_COD" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="10"/>
      <columns name="EVENTO_RESP_DESCRIPCION" dataType="VARCHAR" typeName="VARCHAR2" size="256" octectLength="256" radix="10" nullable="true" position="11"/>
      <columns name="COMERCIO_COD" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="12"/>
      <columns name="CAJA_ID" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="13"/>
      <columns name="TX_ORIGEN_CUENTA" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="14"/>
      <columns name="TX_DESTINO_CUENTA" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="15"/>
      <columns name="CAJERO_ID" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="16"/>
      <columns name="BONO_SERIAL" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="17"/>
      <columns name="BONO_ESPECIE_COD" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="18"/>
      <columns name="BONO_EMISOR_COD" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="19"/>
      <columns name="BONO_ESPECIE_VER" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="20"/>
      <columns name="BONO_ESTADO" dataType="VARCHAR" typeName="VARCHAR2" size="20" octectLength="20" radix="10" nullable="true" position="21"/>
      <columns name="BONO_VALOR" dataType="DECIMAL" typeName="NUMBER" size="16" octectLength="22" decimalDigits="2" radix="10" nullable="true" position="22"/>
      <columns name="BONO_DENOMINACION" dataType="VARCHAR" typeName="VARCHAR2" size="256" octectLength="256" radix="10" nullable="true" position="23"/>
      <columns name="BONO_FECHA_VENCIMIENTO" dataType="TIMESTAMP" typeName="DATE" size="7" octectLength="7" radix="10" nullable="true" position="24"/>
    </tables>
  </physicalModels>
  <businessModels name="Modelo02" physicalModel="//@physicalModels.0">
    <properties key="structural.package">
      <value propertyType="//@propertyTypes.15"/>
    </properties>
    <properties key="structural.file">
      <value propertyType="//@propertyTypes.16" value="C:\.apps\e.Hitech\01_ProyectoBonos\03_construccion\go5anlyt_proc_spago\02_cube\Modelos\Modelo02.sbimodel"/>
    </properties>
    <properties key="structural.initializer.name">
      <value propertyType="//@propertyTypes.17" value="StandardSpagoBIBusinessModelInitializer"/>
    </properties>
    <properties key="structural.initializer.version">
      <value propertyType="//@propertyTypes.18" value="5.1.0"/>
    </properties>
    <tables xsi:type="it.eng.spagobi.meta.model.business:BusinessTable" name="EVENTO_F" uniqueName="v_op_evento" description="" physicalTable="//@physicalModels.0/@tables.0">
      <properties key="structural.visible">
        <value propertyType="//@propertyTypes.7"/>
      </properties>
      <properties key="structural.tabletype">
        <value propertyType="//@propertyTypes.14" value="cube"/>
      </properties>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO ID" uniqueName="EVENTO_ID" physicalColumn="//@physicalModels.0/@tables.0/@columns.0">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO TIPO" uniqueName="EVENTO_TIPO" physicalColumn="//@physicalModels.0/@tables.0/@columns.1">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA" uniqueName="EVENTO_FECHA" physicalColumn="//@physicalModels.0/@tables.0/@columns.2">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="TIMESTAMP"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA YEAR" uniqueName="EVENTO_FECHA_YEAR" physicalColumn="//@physicalModels.0/@tables.0/@columns.3">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA MONTH" uniqueName="EVENTO_FECHA_MONTH" physicalColumn="//@physicalModels.0/@tables.0/@columns.4">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA DAY" uniqueName="EVENTO_FECHA_DAY" physicalColumn="//@physicalModels.0/@tables.0/@columns.5">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO DIRECCION IP" uniqueName="EVENTO_DIRECCION_IP" physicalColumn="//@physicalModels.0/@tables.0/@columns.6">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO CANAL" uniqueName="EVENTO_CANAL" physicalColumn="//@physicalModels.0/@tables.0/@columns.7">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO RESP NROCONFIRMACION" uniqueName="EVENTO_RESP_NROCONFIRMACION" physicalColumn="//@physicalModels.0/@tables.0/@columns.8">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO RESP COD" uniqueName="EVENTO_RESP_COD" physicalColumn="//@physicalModels.0/@tables.0/@columns.9">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO RESP DESCRIPCION" uniqueName="EVENTO_RESP_DESCRIPCION" physicalColumn="//@physicalModels.0/@tables.0/@columns.10">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="COMERCIO COD" uniqueName="COMERCIO_COD" physicalColumn="//@physicalModels.0/@tables.0/@columns.11">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="CAJA ID" uniqueName="CAJA_ID" physicalColumn="//@physicalModels.0/@tables.0/@columns.12">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="TX ORIGEN CUENTA" uniqueName="TX_ORIGEN_CUENTA" physicalColumn="//@physicalModels.0/@tables.0/@columns.13">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="TX DESTINO CUENTA" uniqueName="TX_DESTINO_CUENTA" physicalColumn="//@physicalModels.0/@tables.0/@columns.14">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="CAJERO ID" uniqueName="CAJERO_ID" physicalColumn="//@physicalModels.0/@tables.0/@columns.15">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO SERIAL" uniqueName="BONO_SERIAL" physicalColumn="//@physicalModels.0/@tables.0/@columns.16">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO ESPECIE COD" uniqueName="BONO_ESPECIE_COD" physicalColumn="//@physicalModels.0/@tables.0/@columns.17">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO EMISOR COD" uniqueName="BONO_EMISOR_COD" physicalColumn="//@physicalModels.0/@tables.0/@columns.18">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO ESPECIE VER" uniqueName="BONO_ESPECIE_VER" physicalColumn="//@physicalModels.0/@tables.0/@columns.19">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO ESTADO" uniqueName="BONO_ESTADO" physicalColumn="//@physicalModels.0/@tables.0/@columns.20">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO VALOR" uniqueName="BONO_VALOR" physicalColumn="//@physicalModels.0/@tables.0/@columns.21">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO DENOMINACION" uniqueName="BONO_DENOMINACION" physicalColumn="//@physicalModels.0/@tables.0/@columns.22">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="VARCHAR"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="BONO FECHA VENCIMIENTO" uniqueName="BONO_FECHA_VENCIMIENTO" physicalColumn="//@physicalModels.0/@tables.0/@columns.23">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="TIMESTAMP"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
    </tables>
    <tables xsi:type="it.eng.spagobi.meta.model.business:BusinessTable" name="TIEMPO_D" uniqueName="TIEMPO_D" description="TIEMPO_D" physicalTable="//@physicalModels.0/@tables.0">
      <properties key="structural.visible">
        <value propertyType="//@propertyTypes.7"/>
      </properties>
      <properties key="structural.tabletype">
        <value propertyType="//@propertyTypes.14" value="dimension"/>
      </properties>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA YEAR" uniqueName="EVENTO_FECHA_YEAR" physicalColumn="//@physicalModels.0/@tables.0/@columns.3">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA MONTH" uniqueName="EVENTO_FECHA_MONTH" physicalColumn="//@physicalModels.0/@tables.0/@columns.4">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
      <columns xsi:type="it.eng.spagobi.meta.model.business:SimpleBusinessColumn" name="EVENTO FECHA DAY" uniqueName="EVENTO_FECHA_DAY" physicalColumn="//@physicalModels.0/@tables.0/@columns.5">
        <properties key="structural.visible">
          <value propertyType="//@propertyTypes.7"/>
        </properties>
        <properties key="structural.columntype">
          <value propertyType="//@propertyTypes.8"/>
        </properties>
        <properties key="structural.aggtype">
          <value propertyType="//@propertyTypes.9"/>
        </properties>
        <properties key="structural.format">
          <value propertyType="//@propertyTypes.10"/>
        </properties>
        <properties key="structural.datatype">
          <value propertyType="//@propertyTypes.11" value="DECIMAL"/>
        </properties>
        <properties key="style.alignment">
          <value propertyType="//@propertyTypes.12"/>
        </properties>
        <properties key="physical.physicaltable">
          <value propertyType="//@propertyTypes.13" value="V_OP_EVENTO"/>
        </properties>
      </columns>
    </tables>
  </businessModels>
  <olapModels name="Modelo02">
    <cubes name="EVENTO_F" table="//@businessModels.0/@tables.0"/>
    <dimensions name="TIEMPO_D" table="//@businessModels.0/@tables.1">
      <hierarchies name="TIEMPO_D" table="//@businessModels.0/@tables.1">
        <properties key="structural.hasall">
          <value propertyType="//@propertyTypes.20" value="true"/>
        </properties>
        <properties key="structural.defaultHierarchy">
          <value propertyType="//@propertyTypes.21" value="false"/>
        </properties>
        <properties key="structural.allmembername">
          <value propertyType="//@propertyTypes.22" value="All TIEMPO_D"/>
        </properties>
        <levels name="EVENTO FECHA YEAR" column="//@businessModels.0/@tables.1/@columns.0">
          <properties key="structural.uniquemembers">
            <value propertyType="//@propertyTypes.19" value="false"/>
          </properties>
        </levels>
        <levels name="EVENTO FECHA MONTH" column="//@businessModels.0/@tables.1/@columns.1">
          <properties key="structural.uniquemembers">
            <value propertyType="//@propertyTypes.19" value="false"/>
          </properties>
        </levels>
        <levels name="EVENTO FECHA DAY" column="//@businessModels.0/@tables.1/@columns.2">
          <properties key="structural.uniquemembers">
            <value propertyType="//@propertyTypes.19" value="false"/>
          </properties>
        </levels>
      </hierarchies>
    </dimensions>
  </olapModels>
  <propertyTypes id="connection.name" name="Connection Name" description="Data Source Connection Name" category="//@propertyCategories.0" defaultValue="ht_0_1_Anlyt__anlyt"/>
  <propertyTypes id="connection.url" name="Connection Url" description="Data Source Connection Url" category="//@propertyCategories.0" defaultValue="jdbc:oracle:thin:@localhost:1521:xe"/>
  <propertyTypes id="connection.username" name="Connection Username" description="Data Source Connection Username" category="//@propertyCategories.0" defaultValue="anlyt"/>
  <propertyTypes id="connection.password" name="Connection Password" description="Data Source Connection Password" category="//@propertyCategories.0" defaultValue="anlyt"/>
  <propertyTypes id="connection.databasename" name="Connection DatabaseName" description="Data Source Connection Database Name" category="//@propertyCategories.0" defaultValue="xe"/>
  <propertyTypes id="connection.driver" name="Connection driver" description="Data Source Connection driver" category="//@propertyCategories.0" defaultValue="oracle.jdbc.OracleDriver"/>
  <propertyTypes id="connection.databasequotestring" name="Connection DatabaseQuoteString" description="Data Source Connection Database Quote String" category="//@propertyCategories.0" defaultValue="\&quot;"/>
  <propertyTypes id="structural.visible" name="Visible" description="Specify if this column is visible in the query editor" category="//@propertyCategories.1" defaultValue="true">
    <admissibleValues>true</admissibleValues>
    <admissibleValues>false</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.columntype" name="Type" description="The role played by this column in the data model (measure or attribute)" category="//@propertyCategories.1" defaultValue="attribute">
    <admissibleValues>measure</admissibleValues>
    <admissibleValues>attribute</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.aggtype" name="Aggregation Type" description="The preferred aggregation type for the give column (COUNT, SUM, AVG, MAX, MIN)" category="//@propertyCategories.1" defaultValue="SUM">
    <admissibleValues>COUNT</admissibleValues>
    <admissibleValues>SUM</admissibleValues>
    <admissibleValues>AVG</admissibleValues>
    <admissibleValues>MAX</admissibleValues>
    <admissibleValues>MIN</admissibleValues>
    <admissibleValues>DISTINCT-COUNT</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.format" name="Format String" description="The numeric format to use if the value is numeric" category="//@propertyCategories.1" defaultValue="#,###">
    <admissibleValues>#,###</admissibleValues>
    <admissibleValues>#,###.00</admissibleValues>
    <admissibleValues>#.###</admissibleValues>
    <admissibleValues>$#,##0.00</admissibleValues>
    <admissibleValues>&#x20ac;#,##0.00</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.datatype" name="Data Type" description="The data type of the given column (VARCHAR, INTEGER, DOUBLE, ...)" category="//@propertyCategories.1" defaultValue="VARCHAR">
    <admissibleValues>VARCHAR</admissibleValues>
    <admissibleValues>INTEGER</admissibleValues>
    <admissibleValues>DOUBLE</admissibleValues>
    <admissibleValues>DATE</admissibleValues>
    <admissibleValues>TIMESTAMP</admissibleValues>
  </propertyTypes>
  <propertyTypes id="style.alignment" name="Alignment Type" description="The preferred alignment type for the give column (LEFT, CENTER, RIGHT, JUSTIFIED)" category="//@propertyCategories.2" defaultValue="LEFT">
    <admissibleValues>LEFT</admissibleValues>
    <admissibleValues>CENTER</admissibleValues>
    <admissibleValues>RIGHT</admissibleValues>
    <admissibleValues>JUSTIFIED</admissibleValues>
  </propertyTypes>
  <propertyTypes id="physical.physicaltable" name="Physical table" description="The original physical table of this column" category="//@propertyCategories.3" defaultValue="V_OP_EVENTO"/>
  <propertyTypes id="structural.tabletype" name="Type" description="The role played by this table in the data model (generic, cube or dimension)" category="//@propertyCategories.1" defaultValue="generic">
    <admissibleValues>generic</admissibleValues>
    <admissibleValues>cube</admissibleValues>
    <admissibleValues>dimension</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.package" name="Package Name" description="Package name used in JPA mapping" category="//@propertyCategories.1" defaultValue="it.eng.spagobi.meta"/>
  <propertyTypes id="structural.file" name="File" description="File used to store this model" category="//@propertyCategories.1" defaultValue="model.sbimodel"/>
  <propertyTypes id="structural.initializer.name" name="Initializer Name" description="The name of the initializer used to build the model" category="//@propertyCategories.1" defaultValue="unknown"/>
  <propertyTypes id="structural.initializer.version" name="Initializer Version" description="The version of the initializer used to build the model" category="//@propertyCategories.1" defaultValue="unknown"/>
  <propertyTypes id="structural.uniquemembers" name="Unique Members" description="Unique members for the level" category="//@propertyCategories.1" defaultValue="false">
    <admissibleValues>true</admissibleValues>
    <admissibleValues>false</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.hasall" name="HasAll" description="Has All Hierarchy Properties" category="//@propertyCategories.1" defaultValue="true">
    <admissibleValues>true</admissibleValues>
    <admissibleValues>false</admissibleValues>
  </propertyTypes>
  <propertyTypes id="structural.defaultHierarchy" name="DefaultHierarchy" description="Is Default Hierarchy" category="//@propertyCategories.1" defaultValue="false"/>
  <propertyTypes id="structural.allmembername" name="All Member Name" description="The role played by this table in the data model (generic, cube or dimension)" category="//@propertyCategories.1" defaultValue="All"/>
  <propertyCategories name="Connection" propertyTypes="//@propertyTypes.0 //@propertyTypes.1 //@propertyTypes.2 //@propertyTypes.3 //@propertyTypes.4 //@propertyTypes.5 //@propertyTypes.6" description="Connection properties"/>
  <propertyCategories name="Structural" propertyTypes="//@propertyTypes.7 //@propertyTypes.8 //@propertyTypes.9 //@propertyTypes.10 //@propertyTypes.11 //@propertyTypes.14 //@propertyTypes.15 //@propertyTypes.16 //@propertyTypes.17 //@propertyTypes.18 //@propertyTypes.19 //@propertyTypes.20 //@propertyTypes.21 //@propertyTypes.22" description="Structural properties"/>
  <propertyCategories name="Style" propertyTypes="//@propertyTypes.12" description="Style properties"/>
  <propertyCategories name="Physical References" propertyTypes="//@propertyTypes.13" description="The reference to the original physical object"/>
</it.eng.spagobi.meta.model:Model>
