<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4-owMIwEeWjp410cSa9lA" id="_D4-BsMIwEeWjp410cSa9lA" label="Commit" creationDate="2016-01-23T19:18:57.995-0500" modificationDate="2016-01-23T19:18:57.995-0500" version="0.1" item="_D4-owsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4-owcIwEeWjp410cSa9lA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D4-owsIwEeWjp410cSa9lA" property="_D4-owMIwEeWjp410cSa9lA" state="_D4-owcIwEeWjp410cSa9lA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
