<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5LdEMIwEeWjp410cSa9lA" id="_D5K2AMIwEeWjp410cSa9lA" label="DropTargetTable" creationDate="2016-01-23T19:18:58.017-0500" modificationDate="2016-01-23T19:18:58.017-0500" version="0.1" item="_D5LdEsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5LdEcIwEeWjp410cSa9lA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D5LdEsIwEeWjp410cSa9lA" property="_D5LdEMIwEeWjp410cSa9lA" state="_D5LdEcIwEeWjp410cSa9lA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
