<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8mkgcIwEeWjp410cSa9lA" id="_D8mkgMIwEeWjp410cSa9lA" label="TeradataTableList" creationDate="2016-01-23T19:18:58.376-0500" modificationDate="2016-01-23T19:18:58.376-0500" version="0.1" item="_D8mkg8IwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8mkgsIwEeWjp410cSa9lA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8mkg8IwEeWjp410cSa9lA" property="_D8mkgcIwEeWjp410cSa9lA" state="_D8mkgsIwEeWjp410cSa9lA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
