<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3xH0MIwEeWjp410cSa9lA" id="_D3jscMIwEeWjp410cSa9lA" label="Mathematical" creationDate="2016-01-23T19:18:57.868-0500" modificationDate="2016-01-23T19:18:57.868-0500" version="0.1" item="_D3xH0sIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3xH0cIwEeWjp410cSa9lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D3xH0sIwEeWjp410cSa9lA" property="_D3xH0MIwEeWjp410cSa9lA" state="_D3xH0cIwEeWjp410cSa9lA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
