<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D31ZQMIwEeWjp410cSa9lA" id="_D30yMMIwEeWjp410cSa9lA" label="Numeric" creationDate="2016-01-23T19:18:57.875-0500" modificationDate="2016-01-23T19:18:57.875-0500" version="0.1" item="_D31ZQsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D31ZQcIwEeWjp410cSa9lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D31ZQsIwEeWjp410cSa9lA" property="_D31ZQMIwEeWjp410cSa9lA" state="_D31ZQcIwEeWjp410cSa9lA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
