<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3_xUcIwEeWjp410cSa9lA" id="_D3_xUMIwEeWjp410cSa9lA" label="TalendDataGenerator" creationDate="2016-01-23T19:18:57.893-0500" modificationDate="2016-01-23T19:18:57.893-0500" version="0.1" item="_D3_xU8IwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3_xUsIwEeWjp410cSa9lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D3_xU8IwEeWjp410cSa9lA" property="_D3_xUcIwEeWjp410cSa9lA" state="_D3_xUsIwEeWjp410cSa9lA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
