<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02FD03B5-9EBF-0F05-06CF-F473E7706F2C" name="Tiempo_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10B4F560-1605-F887-C375-D7CBABE181A0" name="CategoriaEdad_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AEFB33C-706B-048A-6C35-6183F690B569" name="OnRedencion_Cajero_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308EE6DC-AA57-487F-5847-658A71899C0E" name="POSCaja_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44AEF3E3-6F6A-AE84-EE41-EF6EE22EF4B5" name="ProductoBono_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C3F2AB4-6349-EB2F-AD3A-81188755E7DD" name="Cuenta_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7143D495-2251-12C9-4DE3-5D79914F09DF" name="Segmento_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7385686A-E6B9-3A6B-0F53-9F60542D8C32" name="Emision_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FA95326-5AB0-9421-E918-A5D1B734A684" name="Especie_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BB6FECD-30AE-5F1F-9A74-F5B0EBC0866B" name="Geo_Ciudad_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9270593E-DA14-D7E0-B4D2-A75A717F9EEE" name="Evento_F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96E35D7F-DB93-EF58-F941-715AF2B29673" name="Empresa_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3CB2968-4A48-7D0A-E998-F48B3B534D2F" name="Sucursal_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D42D8AD3-ABEC-A9A2-49BF-76C17DC6DB56" name="Dependencia_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02EF72A6-B8F1-5FA1-0F1A-7DA3A204E00C" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="7FA95326-5AB0-9421-E918-A5D1B734A684" propertyTargetId="44AEF3E3-6F6A-AE84-EE41-EF6EE22EF4B5"/>
   <object objectType="Relation" objectID="1C572DAC-6B2B-8E18-FDBC-CF41F15943B9" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="8BB6FECD-30AE-5F1F-9A74-F5B0EBC0866B" propertyTargetId="A3CB2968-4A48-7D0A-E998-F48B3B534D2F"/>
   <object objectType="Relation" objectID="304872F7-E920-3953-F8E6-E441F51143D4" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="02FD03B5-9EBF-0F05-06CF-F473E7706F2C" propertyTargetId="9270593E-DA14-D7E0-B4D2-A75A717F9EEE"/>
   <object objectType="Relation" objectID="3228454B-43DB-C44D-E3CD-3A68409F2C65" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="10B4F560-1605-F887-C375-D7CBABE181A0" propertyTargetId="4C3F2AB4-6349-EB2F-AD3A-81188755E7DD"/>
   <object objectType="Relation" objectID="3FACF467-9FC4-9599-7DE0-703F7FD32D08" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="D42D8AD3-ABEC-A9A2-49BF-76C17DC6DB56" propertyTargetId="D42D8AD3-ABEC-A9A2-49BF-76C17DC6DB56"/>
   <object objectType="Relation" objectID="715BA0F8-799F-4485-6C5D-5E8C9B7C4592" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="A3CB2968-4A48-7D0A-E998-F48B3B534D2F" propertyTargetId="308EE6DC-AA57-487F-5847-658A71899C0E"/>
   <object objectType="Relation" objectID="71CF3E46-B892-7D60-99A1-543D0736FE0F" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="1AEFB33C-706B-048A-6C35-6183F690B569" propertyTargetId="9270593E-DA14-D7E0-B4D2-A75A717F9EEE"/>
   <object objectType="Relation" objectID="9590A247-F337-8F8B-2276-829B15563611" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="44AEF3E3-6F6A-AE84-EE41-EF6EE22EF4B5" propertyTargetId="9270593E-DA14-D7E0-B4D2-A75A717F9EEE"/>
   <object objectType="Relation" objectID="9D71FF9D-708D-4D9C-55A4-2096AF363046" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="D42D8AD3-ABEC-A9A2-49BF-76C17DC6DB56" propertyTargetId="A3CB2968-4A48-7D0A-E998-F48B3B534D2F"/>
   <object objectType="Relation" objectID="B17EFA06-974A-B734-9061-FE67A4E687D8" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="7143D495-2251-12C9-4DE3-5D79914F09DF" propertyTargetId="4C3F2AB4-6349-EB2F-AD3A-81188755E7DD"/>
   <object objectType="Relation" objectID="B976F482-46DB-DBDD-C5F9-013649D474D6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="7385686A-E6B9-3A6B-0F53-9F60542D8C32" propertyTargetId="44AEF3E3-6F6A-AE84-EE41-EF6EE22EF4B5"/>
   <object objectType="Relation" objectID="BB076619-9BF7-F561-1643-D7505D7B5641" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="A3CB2968-4A48-7D0A-E998-F48B3B534D2F" propertyTargetId="1AEFB33C-706B-048A-6C35-6183F690B569"/>
   <object objectType="Relation" objectID="C5AE7E5F-900C-7E9E-CF95-7773F871153D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="96E35D7F-DB93-EF58-F941-715AF2B29673" propertyTargetId="D42D8AD3-ABEC-A9A2-49BF-76C17DC6DB56"/>
   <object objectType="Relation" objectID="C8D2FA40-7005-3F0D-390E-120DAA9BC7CD" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="96E35D7F-DB93-EF58-F941-715AF2B29673" propertyTargetId="A3CB2968-4A48-7D0A-E998-F48B3B534D2F"/>
   <object objectType="Relation" objectID="FB802063-F888-95CA-967B-D2D5BDC44F5B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="308EE6DC-AA57-487F-5847-658A71899C0E" propertyTargetId="9270593E-DA14-D7E0-B4D2-A75A717F9EEE"/>
   <object objectType="Relation" objectID="FD4DA0B2-CA31-9602-59AA-796A93D9BD67" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="416221D2-FB07-C43C-9B46-D4EE4E196DD9" propertySourceId="4C3F2AB4-6349-EB2F-AD3A-81188755E7DD" propertyTargetId="9270593E-DA14-D7E0-B4D2-A75A717F9EEE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>