<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6KUgcIwEeWjp410cSa9lA" id="_D6KUgMIwEeWjp410cSa9lA" label="HiveDropSourceTable" creationDate="2016-01-23T19:18:58.120-0500" modificationDate="2016-01-23T19:18:58.120-0500" version="0.1" item="_D6KUg8IwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6KUgsIwEeWjp410cSa9lA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D6KUg8IwEeWjp410cSa9lA" property="_D6KUgcIwEeWjp410cSa9lA" state="_D6KUgsIwEeWjp410cSa9lA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
