tier2.sources = source1
tier2.channels = channel1
tier2.sinks = sink1

tier2.sources.source1.type = exec
tier2.sources.source1.command = /usr/bin/vmstat 1
tier2.sources.source1.channels = channel1

tier2.channels.channel1.type = org.apache.flume.channel.kafka.KafkaChannel
tier2.channels.channel1.capacity = 10000
tier2.channels.channel1.transactionCapacity = 1000
tier2.channels.channel1.brokerList = 192.168.1.40:9092
tier2.channels.channel1.topic = channel2
tier2.channels.channel1.zookeeperConnect = 192.168.1.40:2181
tier2.channels.channel1.parseAsFlumeEvent = true

tier2.sinks.sink1.type = hdfs
tier2.sinks.sink1.hdfs.path = /tmp/kafka/channel
tier2.sinks.sink1.hdfs.rollInterval = 5
tier2.sinks.sink1.hdfs.rollSize = 0
tier2.sinks.sink1.hdfs.rollCount = 0
tier2.sinks.sink1.hdfs.fileType = DataStream
tier2.sinks.sink1.channel = channel1
