# components of agent
tier1.sources  	= source1
tier1.channels 	= channel1
tier1.sinks		= sink0


# configure sources ----------------------------------------------------
tier1.sources.source1.type 		= org.apache.flume.source.kafka.KafkaSource
tier1.sources.source1.zookeeperConnect 	= 192.168.1.40:2181
#tier1.sources.source1.groupId			= test-consumer-group
tier1.sources.source1.topic				= my-topic-test

# Grabs in batches of 500 or every second
tier1.sources.source1.batchSize = 500
tier1.sources.source1.batchDurationMillis = 1000
# Read from start of topic
tier1.sources.source1.kafka.auto.offset.reset = smallest
#tier1.sources.source1.kafka.consumer.timeout.ms = 100
tier1.sources.source1.channels 	= channel1


# configure interceptors ----------------------------------------------------

# configure channels ----------------------------------------------------
tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 1000
tier1.channels.channel1.transactionCapacity = 100


# configure sinks ----------------------------------------------------

tier1.sinks.sink0.type = logger
tier1.sinks.sink0.channel = channel1
