# flume.conf (ingestion)
# refreencia documentacion: http://www.cloudera.com/content/www/en-us/documentation/kafka/latest/topics/kafka_flume.html

# components of agent
tier1.sources  	= source1
tier1.channels 	= channel1
tier1.sinks		= sink1


# configure sources ----------------------------------------------------
tier1.sources.source1.type 		= org.apache.flume.source.kafka.KafkaSource
tier1.sources.source1.zookeeperConnect 	= 192.168.1.40:2181
#tier1.sources.source1.groupId			= test-consumer-group
tier1.sources.source1.topic				= my-topic-test

# Grabs in batches of 500 or every second
tier1.sources.source1.batchSize = 500
tier1.sources.source1.batchDurationMillis = 1000
# Read from start of topic
tier1.sources.source1.kafka.auto.offset.reset = smallest
#tier1.sources.source1.kafka.consumer.timeout.ms = 100
tier1.sources.source1.channels 	= channel1


# configure interceptors ----------------------------------------------------
#tier1.sources.source1.interceptors = i1
#tier1.sources.source1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
#tier1.sources.source1.interceptors.i1.morphlineFile = morphline.conf
#tier1.sources.source1.interceptors.i1.morphlineId = morphline_id

# configure channels ----------------------------------------------------
tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000



# configure sinks ----------------------------------------------------
#tier1.sinks.sink1.hdfs.writeFormat 	= Text

#tier1.sinks.sink0.type = logger
#tier1.sinks.sink0.channel = channel1
#
tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
tier1.sinks.sink1.hdfs.rollInterval = 5
tier1.sinks.sink1.hdfs.rollSize = 0
tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.channel = channel1


#tier1.sinks.sink2.type = hive
#tier1.sinks.sink2.channel = channel1
#tier1.sinks.sink2.hive.metastore = thirft://localhost:9083
#tier1.sinks.sink2.hive.database = default
#tier1.sinks.sink2.hive.table = stocks
#tier1.sinks.sink2.hive.partition = %{year}
#tier1.sinks.sink2.hive.txnsPerBatchAsk = 2
#tier1.sinks.sink2.batchSize = 10
#tier1.sinks.sink2.serializer = delimited
#tier1.sinks.sink2.serializer.delimiter = ,
#tier1.sinks.sink2.serializer.fieldnames = date,open,high,low,close,volume,adj_close


