<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7i0kMIwEeWjp410cSa9lA" id="_D7iNgMIwEeWjp410cSa9lA" label="OracleCreateSourceTable" creationDate="2016-01-23T19:18:58.264-0500" modificationDate="2016-01-23T19:18:58.264-0500" version="0.1" item="_D7i0ksIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7i0kcIwEeWjp410cSa9lA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D7i0ksIwEeWjp410cSa9lA" property="_D7i0kMIwEeWjp410cSa9lA" state="_D7i0kcIwEeWjp410cSa9lA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
