<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGMvIMIwEeWjp410cSa9lA" id="_PF4mEMIwEeWjp410cSa9lA" label="Job01" creationDate="2016-01-23T19:20:13.197-0500" modificationDate="2016-03-11T00:21:05.715-0500" version="0.1" statusCode="" item="_PGNWMcIwEeWjp410cSa9lA" displayName="Job01">
    <author href="../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGNWMMIwEeWjp410cSa9lA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PGNWMcIwEeWjp410cSa9lA" property="_PGMvIMIwEeWjp410cSa9lA" state="_PGNWMMIwEeWjp410cSa9lA">
    <process href="Job01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
