<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGMvIMIwEeWjp410cSa9lA" id="_nXiXEOZWEeWQXdTXLulOZw" label="Job02" creationDate="2016-01-23T19:20:13.197-0500" modificationDate="2016-03-11T00:21:07.808-0500" version="0.1" statusCode="" item="_PGNWMcIwEeWjp410cSa9lA" displayName="Job02">
    <author href="../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZHEYOZWEeWQXdTXLulOZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PGNWMcIwEeWjp410cSa9lA" property="_PGMvIMIwEeWjp410cSa9lA" state="_nZHEYOZWEeWQXdTXLulOZw">
    <process href="Job02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
