<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D38uAMIwEeWjp410cSa9lA" id="_D38G8MIwEeWjp410cSa9lA" label="StringHandling" creationDate="2016-01-23T19:18:57.887-0500" modificationDate="2016-01-23T19:18:57.887-0500" version="0.1" item="_D38uAsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D38uAcIwEeWjp410cSa9lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D38uAsIwEeWjp410cSa9lA" property="_D38uAMIwEeWjp410cSa9lA" state="_D38uAcIwEeWjp410cSa9lA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
