<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4DbsMIwEeWjp410cSa9lA" id="_D4C0oMIwEeWjp410cSa9lA" label="TalendDate" creationDate="2016-01-23T19:18:57.898-0500" modificationDate="2016-01-23T19:18:57.898-0500" version="0.1" item="_D4DbssIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4DbscIwEeWjp410cSa9lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D4DbssIwEeWjp410cSa9lA" property="_D4DbsMIwEeWjp410cSa9lA" state="_D4DbscIwEeWjp410cSa9lA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
