<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4GfAMIwEeWjp410cSa9lA" id="_D4F38MIwEeWjp410cSa9lA" label="TalendString" creationDate="2016-01-23T19:18:57.904-0500" modificationDate="2016-01-23T19:18:57.904-0500" version="0.1" item="_D4GfAsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4GfAcIwEeWjp410cSa9lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D4GfAsIwEeWjp410cSa9lA" property="_D4GfAMIwEeWjp410cSa9lA" state="_D4GfAcIwEeWjp410cSa9lA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
