<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>0010-Dashboard02</title>
<heading>RentaFija Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>joe</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/10-3-by-3.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="TopN Emisor" type="titled-panel" flex="280" collapsed="false"/>
<box id="Panel_2" pho:title="Historico VrTransado Mercado" type="titled-panel" flex="427" collapsed="false"/>
<box id="Panel_3" pho:title="Historico VrTransado SectorEco" type="titled-panel" flex="548" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="TopN vrTransado Mercado" type="titled-panel" flex="793" collapsed="false"/>
<box id="Panel_6" pho:title="vrTransado Historico" type="titled-panel" flex="512" collapsed="false"/>
<box id="Panel_7" pho:title="Untitled 7" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_8" pho:title="TopN cantOper Mercado" type="titled-panel" flex="790" collapsed="false"/>
<box id="Panel_9" pho:title="cantOper Historico" type="titled-panel" flex="508" collapsed="false"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false" flex="100"/><box id="hbox1" type="layout"/><box id="hbox1" flex="279"/><box id="hbox2" type="layout"/><box id="hbox2" flex="77"/><box id="hbox3" type="layout"/><box id="hbox3" flex="74"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="197"/><box id="hbox2" type="layout"/><box id="hbox2" flex="115"/><box id="hbox3" type="layout"/><box id="hbox3" flex="117"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="197"/><box id="hbox2" type="layout"/><box id="hbox2" flex="115"/><box id="hbox3" type="layout"/><box id="hbox3" flex="117"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="197"/><box id="hbox2" type="layout"/><box id="hbox2" flex="115"/><box id="hbox3" type="layout"/><box id="hbox3" flex="117"/></overlay>
</layout>
<parameters>
</parameters>







<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2279355%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22APP_ROOT%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-04_TopNVrTransadoCantOper%20Emisor%20(V).xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Emisor%22%2Cfalse%2C%2279355%24%5BEmisor_Dim.Emisor_Hierarchy%5D.%5BEmisor%5D%22%5D%5D%2C%22localizedName%22%3A%220010-04_TopNVrTransadoCantOper%20Emisor%20(V)%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%220010-04_TopNVrTransadoCantOper%20Emisor%20(V).xanalyzer%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%223214%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22APP_ROOT%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-01_VrTransadMes%20Mercado%20(H).xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Month%22%2Cfalse%2C%223214%24%5BFechaRegOperacion_Dim.FechaRegistro_Hierarchy%5D.%5BMonth%5D%22%5D%2C%5B%22Mercado%22%2Cfalse%2C%223214%24%5BEmisor_Dim.Emisor_Hierarchy%5D.%5BMercado%5D%22%5D%2C%5B%22Emisor%22%2Cfalse%2C%223214%24%5BEmisor_Dim.Emisor_Hierarchy%5D.%5BEmisor%5D%22%5D%5D%2C%22localizedName%22%3A%220010-01_VrTransadMes%20Mercado%20(H)%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%220010-01_VrTransadMes%20Mercado%20(H).xanalyzer%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2259703%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22APP_ROOT%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-02_VrTransadMes%20SectorEco%20(H).xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Month%22%2Cfalse%2C%2259703%24%5BFechaRegOperacion_Dim.FechaRegistro_Hierarchy%5D.%5BMonth%5D%22%5D%2C%5B%22SectorEconomico%22%2Cfalse%2C%2259703%24%5BIndustria_Dim.Industria_Hierarchy%5D.%5BSectorEconomico%5D%22%5D%2C%5B%22Industria%22%2Cfalse%2C%2259703%24%5BIndustria_Dim.Industria_Hierarchy%5D.%5BIndustria%5D%22%5D%5D%2C%22localizedName%22%3A%220010-02_VrTransadMes%20SectorEco%20(H)%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%220010-02_VrTransadMes%20SectorEco%20(H).xanalyzer%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_5%22%2C%22GUID%22%3A%222103%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22APP_ROOT%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-03a_TopNVrTransad%20Mercado%20(H).xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Emision%22%2Cfalse%2C%222103%24%5BEmision_Dim.Emision_Hierarchy%5D.%5BEmision%5D%22%5D%2C%5B%22Instrumento%22%2Cfalse%2C%222103%24%5BCaracteristicasEmision_Dim.CaracteristicasEmision_Hierarchy%5D.%5BInstrumento%5D%22%5D%2C%5B%22Emisor%22%2Cfalse%2C%222103%24%5BEmisor_Dim.Emisor_Hierarchy%5D.%5BEmisor%5D%22%5D%5D%2C%22localizedName%22%3A%220010-03a_TopNVrTransad%20Mercado%20(H)%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget5%22%2C%22action%22%3A%220010-03a_TopNVrTransad%20Mercado%20(H).xanalyzer%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22localizedName%22%3A%220010-05a_TopNVrTransado%20Mercado%20Historico%20(H)%22%2C%22GUID%22%3A%2281424%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Month%22%2Cfalse%2C%2281424%24%5BFechaRegOperacion_Dim.FechaRegistro_Hierarchy%5D.%5BMonth%5D%22%5D%2C%5B%22Emision%22%2Cfalse%2C%2281424%24%5BEmision_Dim.Emision_Hierarchy%5D.%5BEmision%5D%22%5D%5D%2C%22name%22%3A%22widget6%22%2C%22htmlObject%22%3A%22content-area-Panel_6%22%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-05a_TopNVrTransado%20Mercado%20Historico%20(H).xanalyzer%22%2C%22solution%22%3A%22APP_ROOT%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22action%22%3A%220010-05a_TopNVrTransado%20Mercado%20Historico%20(H).xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_8%22%2C%22GUID%22%3A%2231829%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22APP_ROOT%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-03b_TopNCantOper%20Mercado%20(H).xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Emision%22%2Cfalse%2C%2231829%24%5BEmision_Dim.Emision_Hierarchy%5D.%5BEmision%5D%22%5D%2C%5B%22Instrumento%22%2Cfalse%2C%2231829%24%5BCaracteristicasEmision_Dim.CaracteristicasEmision_Hierarchy%5D.%5BInstrumento%5D%22%5D%2C%5B%22Emisor%22%2Cfalse%2C%2231829%24%5BEmisor_Dim.Emisor_Hierarchy%5D.%5BEmisor%5D%22%5D%5D%2C%22localizedName%22%3A%220010-03b_TopNCantOper%20Mercado%20(H)%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget8%22%2C%22action%22%3A%220010-03b_TopNCantOper%20Mercado%20(H).xanalyzer%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22localizedName%22%3A%220010-05b_TopNCantOper%20Mercado%20Historico%20(H)%22%2C%22GUID%22%3A%2258246%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Month%22%2Cfalse%2C%2258246%24%5BFechaRegOperacion_Dim.FechaRegistro_Hierarchy%5D.%5BMonth%5D%22%5D%2C%5B%22Emision%22%2Cfalse%2C%2258246%24%5BEmision_Dim.Emision_Hierarchy%5D.%5BEmision%5D%22%5D%5D%2C%22name%22%3A%22widget9%22%2C%22htmlObject%22%3A%22content-area-Panel_9%22%2C%22xactionPath%22%3A%22APP_ROOT%2F0002_Dashboards%2FWidgetLibrary%2F0010-05b_TopNCantOper%20Mercado%20Historico%20(H).xanalyzer%22%2C%22solution%22%3A%22APP_ROOT%22%2C%22path%22%3A%220002_Dashboards%2FWidgetLibrary%22%2C%22action%22%3A%220010-05b_TopNCantOper%20Mercado%20Historico%20(H).xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">79355</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-04_TopNVrTransadoCantOper Emisor (V).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">79355__dollar_[Emisor_Dim.Emisor_Hierarchy].[Emisor]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emisor</name></parameter0></outputParameters><localizedName jsonType="string">0010-04_TopNVrTransadoCantOper Emisor (V)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-04_TopNVrTransadoCantOper Emisor (V).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">3214</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-01_VrTransadMes Mercado (H).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">3214__dollar_[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter0><parameter2 jsonType="object"><id jsonType="string">3214__dollar_[Emisor_Dim.Emisor_Hierarchy].[Emisor]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emisor</name></parameter2><parameter1 jsonType="object"><id jsonType="string">3214__dollar_[Emisor_Dim.Emisor_Hierarchy].[Mercado]</id><enabled jsonType="string">false</enabled><name jsonType="string">Mercado</name></parameter1></outputParameters><localizedName jsonType="string">0010-01_VrTransadMes Mercado (H)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-01_VrTransadMes Mercado (H).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">59703</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-02_VrTransadMes SectorEco (H).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">59703__dollar_[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter0><parameter2 jsonType="object"><id jsonType="string">59703__dollar_[Industria_Dim.Industria_Hierarchy].[Industria]</id><enabled jsonType="string">false</enabled><name jsonType="string">Industria</name></parameter2><parameter1 jsonType="object"><id jsonType="string">59703__dollar_[Industria_Dim.Industria_Hierarchy].[SectorEconomico]</id><enabled jsonType="string">false</enabled><name jsonType="string">SectorEconomico</name></parameter1></outputParameters><localizedName jsonType="string">0010-02_VrTransadMes SectorEco (H)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-02_VrTransadMes SectorEco (H).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_5</htmlObject><GUID jsonType="string">2103</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-03a_TopNVrTransad Mercado (H).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">2103__dollar_[Emision_Dim.Emision_Hierarchy].[Emision]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emision</name></parameter0><parameter2 jsonType="object"><id jsonType="string">2103__dollar_[Emisor_Dim.Emisor_Hierarchy].[Emisor]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emisor</name></parameter2><parameter1 jsonType="object"><id jsonType="string">2103__dollar_[CaracteristicasEmision_Dim.CaracteristicasEmision_Hierarchy].[Instrumento]</id><enabled jsonType="string">false</enabled><name jsonType="string">Instrumento</name></parameter1></outputParameters><localizedName jsonType="string">0010-03a_TopNVrTransad Mercado (H)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget5</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-03a_TopNVrTransad Mercado (H).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_6</htmlObject><GUID jsonType="string">81424</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-05a_TopNVrTransado Mercado Historico (H).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">81424__dollar_[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter0><parameter1 jsonType="object"><id jsonType="string">81424__dollar_[Emision_Dim.Emision_Hierarchy].[Emision]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emision</name></parameter1></outputParameters><localizedName jsonType="string">0010-05a_TopNVrTransado Mercado Historico (H)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget6</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-05a_TopNVrTransado Mercado Historico (H).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_8</htmlObject><GUID jsonType="string">31829</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-03b_TopNCantOper Mercado (H).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">31829__dollar_[Emision_Dim.Emision_Hierarchy].[Emision]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emision</name></parameter0><parameter2 jsonType="object"><id jsonType="string">31829__dollar_[Emisor_Dim.Emisor_Hierarchy].[Emisor]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emisor</name></parameter2><parameter1 jsonType="object"><id jsonType="string">31829__dollar_[CaracteristicasEmision_Dim.CaracteristicasEmision_Hierarchy].[Instrumento]</id><enabled jsonType="string">false</enabled><name jsonType="string">Instrumento</name></parameter1></outputParameters><localizedName jsonType="string">0010-03b_TopNCantOper Mercado (H)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget8</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-03b_TopNCantOper Mercado (H).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_9</htmlObject><GUID jsonType="string">58246</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">APP_ROOT</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">APP_ROOT/0002_Dashboards/WidgetLibrary/0010-05b_TopNCantOper Mercado Historico (H).xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">58246__dollar_[FechaRegOperacion_Dim.FechaRegistro_Hierarchy].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter0><parameter1 jsonType="object"><id jsonType="string">58246__dollar_[Emision_Dim.Emision_Hierarchy].[Emision]</id><enabled jsonType="string">false</enabled><name jsonType="string">Emision</name></parameter1></outputParameters><localizedName jsonType="string">0010-05b_TopNCantOper Mercado Historico (H)</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget9</name><path jsonType="string">0002_Dashboards/WidgetLibrary</path><action jsonType="string">0010-05b_TopNCantOper Mercado Historico (H).xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>