<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8vuccIwEeWjp410cSa9lA" id="_D8vucMIwEeWjp410cSa9lA" label="VerticaMergeUpdate" creationDate="2016-01-23T19:18:58.391-0500" modificationDate="2016-01-23T19:18:58.391-0500" version="0.1" item="_D8wVgMIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8vucsIwEeWjp410cSa9lA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8wVgMIwEeWjp410cSa9lA" property="_D8vuccIwEeWjp410cSa9lA" state="_D8vucsIwEeWjp410cSa9lA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
