<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8G1QMIwEeWjp410cSa9lA" id="_D8GOMMIwEeWjp410cSa9lA" label="ParAccelFilterColumns" creationDate="2016-01-23T19:18:58.324-0500" modificationDate="2016-01-23T19:18:58.324-0500" version="0.1" item="_D8G1QsIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8G1QcIwEeWjp410cSa9lA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D8G1QsIwEeWjp410cSa9lA" property="_D8G1QMIwEeWjp410cSa9lA" state="_D8G1QcIwEeWjp410cSa9lA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
