<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D76A8MIwEeWjp410cSa9lA" id="_D75Z4MIwEeWjp410cSa9lA" label="ParAccelAggregate" creationDate="2016-01-23T19:18:58.303-0500" modificationDate="2016-01-23T19:18:58.303-0500" version="0.1" item="_D76A8sIwEeWjp410cSa9lA">
    <author href="../../../talend.project#_CTeDgsIwEeWjp410cSa9lA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D76A8cIwEeWjp410cSa9lA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D76A8sIwEeWjp410cSa9lA" property="_D76A8MIwEeWjp410cSa9lA" state="_D76A8cIwEeWjp410cSa9lA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
